
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Segnalazione Forze dell'Ordine</title>
  <style>
    body { font-family: sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    input, textarea, select { width: 100%; margin-bottom: 10px; padding: 8px; }
    button { padding: 10px; background: green; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <h2>Nuova Segnalazione</h2>

  <label>Data e ora</label>
  <input type="datetime-local" id="datetime">

  <label>Posizione (link Google Maps)</label>
  <input type="url" id="position">

  <label>Tipo di forze dell'ordine</label>
  <select id="type">
    <option>Polizia</option>
    <option>Carabinieri</option>
    <option>Guardia di Finanza</option>
    <option>Polizia Locale</option>
    <option>Altro</option>
  </select>

  <label>Commento</label>
  <textarea id="comment" rows="3"></textarea>

  <label>Foto (non inviata, solo allegata localmente)</label>
  <input type="file" id="photo" accept="image/*">

  <button onclick="sendReport()">Invia su WhatsApp</button>

  <script>
    function sendReport() {
      const dt = document.getElementById('datetime').value;
      const pos = document.getElementById('position').value;
      const type = document.getElementById('type').value;
      const comment = document.getElementById('comment').value;

      const message = `
📍 *Segnalazione forze dell’ordine*

📅 Data/Ora: ${dt}
📌 Posizione: ${pos}
👮 Tipo: ${type}
📝 Note: ${comment}
`.trim();

      const url = 'https://wa.me/?text=' + encodeURIComponent(message);
      window.open(url, '_blank');
    }
  </script>
</body>
</html>
